MONGODB_URI=mongodb+srv://saumyakant4421:j4rk4gqHnqos6Vvj@catalystmain.bagwk.mongodb.net/MyPlatform?retryWrites=true&w=majority&appName=PetitionMain
DEVELOPMENT_PORT=8800
NODE_ENV=development


FIREBASE_API_KEY=AIzaSyDlclCjpqbZR7aioTYrMS5x1-bSNIH7Ffc
FIREBASE_AUTH_DOMAIN=catalyst-1d0af.firebaseapp.com
FIREBASE_PROJECT_ID=catalyst-1d0af
FIREBASE_STORAGE_BUCKET=catalyst-1d0af.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=304565539761
FIREBASE_APP_ID=1:304565539761:web:c44da6aa5438226a67a390
FIREBASE_MEASUREMENT_ID=G-16QRFG9FQQ